amplify/backend/api/spgcrm/schema.graphql

input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Customer @model {
  id: ID!
  name: String!
  nameKana: String!
  zip: String
  address: String
  phone: String
  fax: String
  mobile1: String
  mobile2: String
  email1: String
  email2: String
  memo: String
  bukkenList: [Bukken] @hasMany(indexName: "byCustomer", fields: ["id"])
}

type Bukken @model {
  id: ID!
  bukkenNo: Int!
  customerId: ID! @index(name: "byCustomer") 
  orderType: String
  acceptedDate: AWSDate
  acquireType: String
  workType: String
  workTitle: String
  workZip: String
  workAddress: String
  shop: String
  sales: String
  designer: String
  supervisor: String
  memo: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type OrderTypeMaster @model {
  id: ID!
  name: String!
  sort: Int
  disabled: Boolean
}

type AcquireTypeMaster @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  sort: Int
  disabled: Boolean
}

type WorkTypeMaster @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  sort: Int
  disabled: Boolean
}

type ShopMaster @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  sort: Int
  disabled: Boolean
}

