amplify/backend/api/spgcrm/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Customer @model {
  id: ID!                # 顧客NO（自動採番）
  name: String!          # 顧客名
  nameKana: String!      # フリガナ
  zip: String            # 郵便番号
  address: String        # 住所
  phone: String          # 電話番号
  fax: String            # FAX番号
  mobile1: String        # 携帯番号１
  mobile2: String        # 携帯番号２
  email1: String         # メール１
  email2: String         # メール２
  memo: String           # 備考
}
