amplify/backend/api/spgcrm/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } }

type Customer @model {
  id: ID!
  name: String!
  nameKana: String!
  zip: String
  address: String
  phone: String
  fax: String
  mobile1: String
  mobile2: String
  email1: String
  email2: String
  memo: String
  bukkenList: [Bukken] @hasMany(indexName: "byCustomer", fields: ["id"])
}

type Bukken @model
  @key(name: "byCustomer", fields: ["customerId"], queryField: "bukkensByCustomer") {
  id: ID!
  bukkenNo: Int!
  customerId: ID!
  orderType: String
  acceptedDate: AWSDate
  acquireType: String
  workType: String
  workTitle: String
  workZip: String
  workAddress: String
  shop: String
  sales: String
  designer: String
  supervisor: String
  memo: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type OrderTypeMaster @model {
  id: ID!
  name: String!
  sort: Int
  disabled: Boolean
}

type AcquireTypeMaster @model {
  id: ID!
  name: String!
  sort: Int
  disabled: Boolean
}

type WorkTypeMaster @model {
  id: ID!
  name: String!
  sort: Int
  disabled: Boolean
}

type ShopMaster @model {
  id: ID!
  name: String!
  sort: Int
  disabled: Boolean
}
